RECOUNT_UNITS

K Kanada

85 -> 88
86 -> 87
90 -> 92
++f 82

U Amerika

172 X
95 -> 87
93 -> 94
++a 93
++f 95
++a 94

X Siouxové

88 -> 85
92 -> 90
91 >> 92 89
++F 88
++F 96
++F 91

G Argentina

++f 118
++a 119
++f 114
-- 170

B Brazílie

104 -> 102
105 ^ 104 102
108 >> 104 108

++f 113
++a 110
++f 111

T Aztékové

107 -> 114
100 X
102 >> 104 110 # 101
++a 103
++a 106
++a 102
-- 107
-- 102
-- 100

L Alžír

1 >> 4 9
67 -> 70

Z Zimbabwe

142 -> 72 # 81
76 -> 73
66 ^ 76 73
++f 79
++f 78
-- 142

O Somálsko

74 -> 72
141 -> 79
70 -> 73

++f 72
++a 71
++a 70

-- 141

E Evropa

5 -> 9
4 -> 2
130 -> 171
++a 2
++a 3
++a 6

R Rusko

10 >> 11 16
13 -> 40
42 -> 38
++a 14
++a 13
++a 12
-- 10

M Mongolsko

43 >> 45 46
150 -> 166
33 X
++a 43
++a 44
++a 38

I Indie

++f 27
++f 29
-- 35
29 -> 30
35 ^ 29 30

A Arábie

69 X
26 X
23 -> 25
++f 18
++f 20
++a 23

D Indonésie

47 -> 147
50 >> 152 51
30 -> 33

++f 31
++f 50
++f 47

-- 50

S Austrálie

152 -> 49
147 -> 169
163 -> 106
++f 51
++f 53
++f 121
