RECOUNT_UNITS

K Kanada

U Amerika

X Siouxové

160 -> 88
154 -> 156

G Argentina

B Brazílie

T Aztékové

L Alžír

Z Zimbabwe

47 ^ 151 152
141 -> 148
132 ^ 130 131
138 -> 127
139 -> 128
64 ^ 139 128
75 ~ 139
61 X
57 -> 138

O Somálsko

E Evropa

R Rusko

M Mongolsko

I Indie

A Arábie

159 ^ 160 88
46 X
44 X
155 >> 49 157
150 >> 155 49
33 X
151 -> 152
31 -> 151
146 ^ 31 151
147 ^ 141 148
142 X
77 -> 79
81 -> 141
73 >> 76 78
70 >> 73 76
69 >> 70 71
66 X
56 -> 57
58 ^ 56 57
59 -> 56
13 X
130 -> 131
6 -> 130
7 -> 6
3 ~ 2
2 ~ 3
134 ^ 138 127
140 -> 129
++f 18
++f 20
++f 23

D Indonésie

S Austrálie