RECOUNT_UNITS

G Británie

94 -> 22
99 >> 112 27
95 -> 46 # 25

++f 23
++f 29
++f 28

F Francie

8 -> 6
7 ^ 8 6 # 30 9
9 -> 15

++f 8
++a 9
++a 11

I Itálie

31 -> 38
32 -> 105
103 >> 104 87

++f 30
++f 35
++a 31

Y Jugoslávie

38 -> 41
39 ^ 38 41
105 >> 36 35

++a 38
++a 43
-- 105 //oprava chyby vyhodnoceni

D Nìmecko

21 X
18 -> 13
19 -> 56

B Pobaltí

58 -> 61
60 -> 62
59 >> 73 60

++a 58
++a 55
++f 54

R Rusko

52 X
53 X
75 X

S Skandinávie

48 >> 93 72

E Španìlsko

1 -> 2
6 -> 8
102 ~ 6

++a 3

T Turecko

76 ~ 62
107 >> 108 84
67 >> 45 45

++f 70
++a 81
++a 79

U Ukrajina

41 -> 61 # 63
62 -> 60 # 68 
65 >> 43 40

++a 61
++a 62
++a 64
