RECOUNT_UNITS

G Británie

112 >> 111 1
12 >> 99 112
47 -> 46
95 ^ 47 46
92 -> 48

++a 28
++a 23
++a 29

F Francie

16 -> 31
7 ~ 6
6 -> 3
10 ~ 9
9 ~ 10 # 30

-- 10
-- 9
-- 6
-- 7
-- 16

I Itálie

Y Jugoslávie

39 -> 38
41 ^ 39 38

++a 43

D Nìmecko

49 -> 50
96 ^ 49 50
11 X
13 ~ 11
15 X
17 ~ 15

B Pobaltí

73 -> 72
58 ~ 60
55 -> 54
60 -> 61

-- 73

R Rusko

71 -> 73
75 ^ 71 73 # 74
54 -> 55
52 ^ 92 48

++f 71

S Skandinávie

72 -> 69
46 ~ 50
50 ~ 46
48 -> 47

E Španìlsko

102 -> 6
3 ^ 102 6
4 -> 5

-- 4
++a 1

T Turecko

104 -> 87
106 >> 105 31
36 >> 34 35
66 -> 65
70 >> 67 45
76 -> 62

++f 70
++a 81
++a 79

U Ukrajina

62 -> 60
61 ^ 62 60
63 ~ 61
40 -> 43

++a 62
++a 64
-- 63

