<?xml version="1.0"?>

<!--
 Pouziti:
 Vypocet tahu teto hry.
 
 ant -Din=<zdroj> -Dout=<cil>
      vypocet jednoho tahu
      
 ant -Dcmd=index
      vytvoreni indexu
      
 ant all
      vypocet kompletni hry
      
 and all -Dcmd=clean
      promazani kompletni hry
-->

<project name="dip4" basedir="." default="eval">

  <property name="in" value="" />
  <property name="out" value="" />
  <property name="cmd" value="eval" />
  
  <property name="maps" value="true" />
  <property name="arrows" value="true" />
 
  <property name="game" value="g5" />
  <property name="scenario" value="world2009" />

  <target name="eval">
    <ant antfile="build.xml" dir=".." target="${cmd}">
      <property name="game" value="${game}" />
      <property name="scenario" value="${scenario}" />
      <property name="in" value="${in}" />
      <property name="out" value="${out}" />
      <property name="maps" value="${maps}" />
      <property name="arrows" value="${arrows}" />
    </ant>
  </target>

  <target name="all">
    <antcall target="eval">
       <param name="in" value="2009n" />
       <param name="out" value="2010j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2010j" />
       <param name="out" value="2010p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2010p" />
       <param name="out" value="2011j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2011j" />
       <param name="out" value="2011p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2011p" />
       <param name="out" value="2012j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2012j" />
       <param name="out" value="2012p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2012p" />
       <param name="out" value="2013j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2013j" />
       <param name="out" value="2013p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2013p" />
       <param name="out" value="2014j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2014j" />
       <param name="out" value="2014p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2014p" />
       <param name="out" value="2015j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2015j" />
       <param name="out" value="2015p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2015p" />
       <param name="out" value="2016j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2016j" />
       <param name="out" value="2016p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2016p" />
       <param name="out" value="2017j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2017j" />
       <param name="out" value="2017p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2017p" />
       <param name="out" value="2018j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2018j" />
       <param name="out" value="2018p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2018p" />
       <param name="out" value="2019j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2019j" />
       <param name="out" value="2019p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2019p" />
       <param name="out" value="2020j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2020j" />
       <param name="out" value="2020p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2020p" />
       <param name="out" value="2021j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2021j" />
       <param name="out" value="2021p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2021p" />
       <param name="out" value="2022j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2022j" />
       <param name="out" value="2022p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2022p" />
       <param name="out" value="2023j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2023j" />
       <param name="out" value="2023p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2023p" />
       <param name="out" value="2024j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2024j" />
       <param name="out" value="2024p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2024p" />
       <param name="out" value="2025j" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2025j" />
       <param name="out" value="2025p" />
    </antcall>
    
    <antcall target="eval">
       <param name="in" value="2025p" />
       <param name="out" value="2026j" />
    </antcall>
    
    <!-- ADD CALL FOR EVERY MOVE HERE -->
  </target>

</project> 